{
  "name": "@alexvdtrave/online-franking-generator",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "author": "alexvdtrave",
  "license": "MIT",
  "exports": {
    "import": "./src/index.mjs"
  },
  "homepage": "https://github.com/alexvdtrave/online-franking-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexvdtrave/online-franking-generator.git"
  },
  "bugs": {
    "url": "https://github.com/alexvdtrave/online-franking-generator/issues"
  },
  "keywords": [
    "dhl",
    "franking",
    "csv"
  ],
  "engines": {
    "node": "20.x.x"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint src/**.mjs test/**.mjs --fix"
  },
  "dependencies": {
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  }
}